commit d56f6bf40461a506e552e915e996f47960327d52
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 22:08:38 2014 -0700

    improved new readme

commit 7bd634627d2bd2ccd4157650fa7bb3e2fc147e9f
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 21:48:14 2014 -0700

    new commit

commit 33f3810fc20b61c2ad962b6a238a7590a967a150
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 21:47:20 2014 -0700

    new commit

commit 0c000e1a3334c47895b7e7b3061c1c84a6899fc9
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 21:39:38 2014 -0700

    improved README

commit cc723e3797d14ff3560bb8f31117d5053697f46e
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 21:30:59 2014 -0700

    new commit

commit dd1446d2f10845ae986c4844c4de74f57b76c215
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 20:06:01 2014 -0700

    commmit 3

commit 9bc30f0a92c6caf26ba81cd52192b8e846634ccc
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 19:51:07 2014 -0700

    third commit

commit a5703d031354250a5399b8bfbaac8151990301e6
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 19:48:27 2014 -0700

    second commit

commit 5f48b3b980517ca810d5b79131a03493562111c8
Author: Alex <alexandr.larionov88@gmail.com>
Date:   Mon Apr 21 19:46:16 2014 -0700

    test commit

commit 5ef94a650484b67cbf53027b6195796300643285
Author: U-Alex-PC\Alex <Alex@Alex-PC.(none)>
Date:   Tue Apr 15 19:11:11 2014 -0700

    changed readme

commit caa56c9f7da9d24c4557389e89ad9c19e556c52c
Author: sayshay <alexandr.larionov88@gmail.com>
Date:   Tue Apr 15 15:32:58 2014 -0700

    adding to heroku

commit a74c1d6bd22e82d281837fc11796a479a5ba2288
Author: sayshay <alexandr.larionov88@gmail.com>
Date:   Fri Apr 11 09:59:28 2014 -0700

    first commit

commit 6a33eeeb2e07ef48354aabcadf7e5320a90acbf9
Author: sayshay <alexandr.larionov88@gmail.com>
Date:   Fri Apr 11 09:43:29 2014 -0700

    my message

commit 0339c6eb9f99ec4ec7400c0b1ff6cae982e8429f
Author: sayshay <alexandr.larionov88@gmail.com>
Date:   Thu Apr 10 17:27:56 2014 -0700

    Initial commit
